lxml
pint
pymysql
pytest
pytest-dependency
sqlalchemy<1.4
sqlalchemy-utils
tqdm
git+https://gitlab.com/cfinan/multi-join.git@master#egg=multi-join
git+https://gitlab.com/cfinan/sqlalchemy-config.git@master#egg=sqlalchemy-config
